*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
#app {
    height: 100%;
    background-color: #f2f9f1;
    margin: 0;
}

ul {
    list-style: none;
    width: 100%;
}

.login {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;

    padding-top: 15rem;
}

.login__title {
    text-align: center;
    padding: 2rem 8rem;
    margin: 0;

    background-color: #347474;
    color: #fff;
}

.login__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0.5rem;

    background-color: #fff;
}

.login__label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: -webkit-fill-available;
    margin: 0.5rem;
    margin-bottom: 1rem;
}

.login__label span {
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.login__username {
    min-height: 2.5rem;
    font-size: 1.2rem;
}

.login__button {
    margin: 0.5rem;
    padding: 0.5rem 3rem;
    
    font-size: 1.5rem;

    border: 1.5px solid #347474;
    background-color: #f2f9f1;
    color: #347474;
}

.dashboard {
    display: grid;
    grid-template-columns: auto 1fr;

    height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;

    background-color: #f2f9f1;
}

.current-user {
    flex: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding: 2rem;

    border-bottom: 1px solid #347474;
}

.current-user__avatar {
    width: 100px;
    height: 100px;

    border-radius: 50%;
}

.current-user h2 {
    align-items: center;
    display: flex;

    margin: 0;
    padding: 0.5rem;
    padding-left: 1rem;
}

.active-users {
    flex: auto;
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;
}

.active-users h3 {
    margin-bottom: 0;
    padding: 0.5rem;
}

.usersList {
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 0;
    margin-top: 1rem;
}

.user-profile {
    display: flex;
    flex-direction: row;

    padding: 1rem;
}

.user-profile span {
    margin: 0;
    align-items: center;
    display: flex;

    padding: 1rem;
}

.logout {
    flex: 1;
    display: contents;
}

.logout__button {
    margin: 0.5rem;
    padding: 0.5rem;
    
    font-size: 1.5rem;
    background-color: #347474;
    color: #fff;
}

.user-profile__avatar {
    width: 65px;
    height: 65px;

    border-radius: 50%;
    margin: 0.5rem;
}

.chat-section {
    display: flex;
    flex-direction: column;
    
    background-color: #b6cdbd;
    height: 100%;
}

.chat-section__title {
    flex: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    padding: 0.5rem;

    background-color: #347474;
}

.chat-section__title h3 {
    padding: 0.5rem;
    margin-right: 1.5rem;

    color: #fff;
}

.chat-section__chat {
    display: grid;
    grid-template-rows: 1fr auto;

    height: 100%;
    width: 100%;
}

.chat__form {
    display: grid;
    grid-template-columns: 1fr auto;

    margin: 1rem;
    padding: 1rem 3rem;
    width: 100%;
}

.form__message {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    min-height: 3rem;

    font-size: 1.2rem;
}

.form__button {
    min-height: 3rem;
    margin: 0.5rem;
    padding: 0.5rem 2rem;
    margin-left: 1rem;
    
    font-size: 1rem;
    background-color: #347474;
    color: #fff;
}

.message {
    display: flex;
    flex-direction: row;
    margin: 1rem;

    background-color: #fff;
    border-radius: 10px;
    border: 0.5px solid #347474;
    font-size: 1rem;
}

.profile {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;

    color: #347474;
}

.text {
    padding: 1rem;
    margin: 0.5rem;
    padding-left: 3rem;

    font-size: 1.5rem;
    border-left: 0.5px solid #347474;
}

.error-message {
    font-size: 1rem;
    color: #f70776;
}